# micro-verticle-1

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
config/: GreetProto.v1.json  GreetProtoNew.v1.json  ReadHelloWorld.v1.json
src/main/java/com/example/verticles/: ProtoVerticle.java  ProtoVerticleNew.java  SampleVerticle.java
src/main/java/main/java/com/example/protobuf/: GreetMessages.java
src/main/proto/: GreetRequest.proto  GreetRequestNew.proto
src/test/java/com/example/: ProtobufTestWriter.java
