plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.5'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.example:vertx-on-demand:1.0.0'
    implementation 'io.vertx:vertx-core:5.0.1'
    implementation 'io.vertx:vertx-web:5.0.1'
    implementation 'com.google.protobuf:protobuf-java:4.31.1'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

shadowJar {
    archiveClassifier.set('all')
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:4.31.1'
  }

  // pick one place for this (you had it twice)
  generatedFilesBaseDir = "$projectDir/build/generated"

  plugins {
    // ⬅️ use the plugin name as a block (no id('...'))
    doc {
      artifact = 'io.github.pseudomuto:protoc-gen-doc:1.5.1'
    }
    // grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.66.0' }
  }

  generateProtoTasks {
    all().each { task ->
      task.builtins {
        // either of these is fine in Groovy:
        // id 'java'
        java {}
      }
      task.plugins {
        // ⬅️ again, no id('doc')
        doc {
          outputSubDir = 'docs'
          option 'html,index.html'
        }
        // grpc {}
      }
    }
  }
}


tasks.register('copyProtoDocs', Copy) {
  from layout.buildDirectory.dir('generated/docs')
  into layout.buildDirectory.dir('docs/protobuf')
}
tasks.named('build') { dependsOn 'copyProtoDocs' }

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/proto/main/java"
        }
        proto {
            srcDirs = ['src/main/proto']
        }
    }
}

clean {
    delete "$buildDir/generated/sources/proto"
}

tasks.withType(JavaCompile) {
    dependsOn 'generateProto'
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
    from "$buildDir/generated/sources/proto/main/java"
}
